<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-1-api</module>
        <module>service-1-business</module>
    </modules>

    <parent>
        <artifactId>alibaba-micro-service-study</artifactId>
        <groupId>com.alibaba.micro.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>
