server:
  port: 8080

spring:
  application:
    name: bucket4j-spring-boot-caffeine
  cache:
    cache-names:
      - buckets
    caffeine:
      spec: maximumSize=1000000,expireAfterAccess=3600s         # 设置了名为buckets的缓存，过期时间为1h，容量为1000000

bucket4j:
  enabled: true
  filters:
    - cache-name: buckets
      url: .*
      rate-limits:
        - bandwidths:
            - capacity: 2
              time: 10
              unit: seconds       # 设置的rate-limits每10秒2个token