
## 项目部署说明

### MySQL 数据库初始化

- MySQL 启动后，执行 seata-demo.sql 脚本初始化 MySQL

### Nacos 初始化

- 1）Nacos 启动后，在 Nacos 的控制台里创建新的命名空间

### Seata Server 的配置

- 1）更改 file.conf 中的 Seata 数据库 URL、用户名、密码
- 2）更改 registry.conf 中的 `namespace`，必须和上面创建的命名空间的 ID 一致
- 3）拷贝更改后的 file.conf、registry.conf 配置文件到 `seata/conf` 目录下，直接覆盖 Seata Server 原有的配置文件即可
- 4）启动 Seata Server

### Spring Cloud 应用的配置

- 1）更改各个模块下的 file.conf 中的 Seata 数据库 URL、用户名、密码
- 2）更改各个模块下的 bootstrap.yml 中的业务数据库 URL、用户名、密码
- 3）更改各个模块下的 bootstrap.yml 中 `namespace` 的值，必须和上面创建的命名空间的 ID 一致
- 4）启动各个微服务应用

### 特别注意

**Spring Cloud 各模块下的 file.conf 建议与 Seata Server 的 file.conf 完全一样**
