注意事项：
因为很多人分不清计算机上用户的概念，所以针对Windows的脚本也只保留all user的那一份，能用就行，不用过分纠结，有能力还是推荐手动配置！！！

使用说明：
1、如果机器是 Windows 系统，那就运行vbs后缀的脚本；
2、如果机器是 Mac或Linux 系统，那就运行sh后缀的脚本；
3、名为 install 的脚本是安装，名为 uninstall 的脚本是卸载；

一手Jetbrains IDE激活资料获取，请关注本站公众号“雨落无影”，有任何问题，请进群交流！！！