server:
  port: 7070

spring:
  application:
    name: zuul-service

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8090/eureka
  instance:
    prefer-ip-address: true

zuul:
  routes:
    service-consumer:
      path: /client/**
      serviceId: consumer-service

ribbon:
  eureka:
    enabled: true
  ReadTimeout: 30000
  ConnectTimeout: 30000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  OkToRetryOnAllOperations: false

hystrix:
  threadpool:
    default:
      coreSize: 1000  # 并发执行的最大线程数，默认 10
      maxQueueSize: 1000  # BlockingQueue 的最大队列数
      queueSizeRejectionThreshold: 500  # 即使 maxQueueSize 没有达到，达到 queueSizeRejectionThreshold 该值后，请求也会被拒绝
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 120001
