[ti:牧马城市]
[ar:毛不易]
[al:电视剧《老男孩》片尾曲]

[00:00.00]毛不易：牧马城市
[00:02.00]电视剧《老男孩》片尾曲
[00:04.00]作词：段思思
[00:06.00]作曲：谭旋
[00:08.00]编曲：蔡科俊
[00:10.00]吉他：蔡科俊
[00:12.00]贝斯：蔡科俊
[00:14.00]弦乐：国际首席爱乐乐团
[00:16.00]录音：谭旋
[00:17.00]混音：周天澈
[00:18.00]和声：曾缔
[00:19.00]制作人：谭旋
[00:20.00]录音棚：谭旋音乐工作室
[00:28.00]
[00:30.58]游历在大街和楼房
[00:33.53]心中是骏马和猎场
[00:36.75]最了不起的脆弱迷惘
[00:40.21]不过就这样
[00:43.30]天外有天有无常
[00:46.45]山外有山有他乡
[00:49.50]跌了撞了 心还是回老地方
[00:54.08]
[00:55.81]游离于城市的痛痒
[00:58.86]错过了心爱的姑娘
[01:01.97]宣告世界的那个理想
[01:05.43]已不知去向
[01:08.58]为所欲为是轻狂
[01:11.71]防不胜防是悲伤
[01:14.75]后来才把成熟当 偏方
[01:20.33]当所有 想的说的要的爱的
[01:24.45]都挤在心脏
[01:27.44]行李箱里 装不下我 想去的远方
[01:33.60]这来的去的给的欠的 算一种褒奖
[01:39.86]风吹草低见惆怅 抬头至少还有光
[01:45.23]
[02:11.75]游历在大街和楼房
[02:14.74]心中是骏马和猎场
[02:17.97]最了不起的脆弱迷惘
[02:21.30]不过就这样
[02:24.43]天外有天有无常
[02:27.56]山外有山有他乡
[02:30.50]跌了撞了 心还是回老地方
[02:36.74]游离于城市的痛痒
[02:39.91]错过了心爱的姑娘
[02:43.07]宣告世界的那个理想
[02:46.61]已不知去向
[02:49.68]为所欲为是轻狂
[02:52.79]防不胜防是悲伤
[02:55.76]后来才把成熟当 偏方
[03:01.47]当所有 想的说的要的爱的
[03:05.42]都挤在心脏
[03:08.49]行李箱里 装不下我 想去的远方
[03:14.66]这来的去的给的欠的 算一种褒奖
[03:20.90]风吹草低见惆怅 抬头至少还有光
[03:26.72]把烦恼 痛了吞了认了算了
[03:30.70]不对别人讲
[03:33.73]谁还没有 辜负几段 昂贵的时光
[03:39.94]若男孩笑了哭了累了 说要去流浪
[03:46.34]留下大人的模样 看岁月剑拔弩张
[03:52.53]总会有个人成为你的远方
[03:58.33]
