[ti:平凡之路]
[ar:朴树]
[al:平凡之路]
[offset:0]
[00:00.43]曲：朴树
[00:00.86]词：韩寒/朴树
[00:11.850]徘徊着的 在路上的
[00:17.390]你要走吗 via via
[00:22.580]易碎的 骄傲着
[00:28.740]那也曾是我的模样
[00:34.500]沸腾着的 不安着的
[00:40.140]你要去哪 via via
[00:45.880]谜一样的 沉默着的
[00:51.030]故事你真的 在听吗
[00:55.910]我曾经跨过山和大海 也穿过人山人海
[01:01.390]我曾经拥有着的一切 转眼都飘散如烟
[01:07.040]我曾经失落失望 失掉所有方向
[01:13.250]直到看见平凡 才是唯一的答案
[01:31.640]当你仍然 还在幻想
[01:37.120]你的明天 via via
[01:42.710]她会好吗 还是更烂
[01:48.540]对我而言 是另一天
[01:52.780]我曾经毁了我的一切 只想永远地离开
[01:58.230]我曾经堕入无边黑暗 想挣扎无法自拔
[02:04.160]我曾经像你像他 像那野草野花
[02:09.990]绝望着 也渴望着 也哭也笑平凡着
[03:02.420]向前走 就这么走 就算你被给过什么
[03:07.810]向前走 就这么走 就算你被夺走什么
[03:13.550]向前走 就这么走 就算你会错过什么
[03:19.250]向前走 就这么走 就算你会
[03:23.890]我曾经跨过山和大海 也穿过人山人海
[03:29.210]我曾经拥有着的一切 转眼都飘散如烟
[03:34.940]我曾经失落失望 失掉所有方向
[03:41.040]直到看见平凡 才是唯一的答案
[03:46.420]我曾经毁了我的一切 只想永远地离开
[03:51.970]我曾经堕入无边黑暗 想挣扎无法自拔
[03:57.850]我曾经像你像他 像那野草野花
[04:03.400]绝望着 也渴望着 也哭也笑平凡着
[04:09.120]我曾经跨过山和大海 也穿过人山人海
[04:14.680]我曾经问遍整个世界 从来没得到答案
[04:20.410]我不过像你像他 像那野草野花
[04:26.210]冥冥中 这是我 唯一要走的路啊
[04:33.540]时间无言 如此这般 明天已在 Hia Hia
[04:44.730]风吹过的 路依然远 你的故事讲到了哪
