[ti:世间美好与你环环相扣]
[ar:柏松]
[al:世间美好与你环环相扣]
[offset:0]
[00:08.01]词：尹初七
[00:12.00]曲：柏松
[00:27.00]偏偏秉烛夜游
[00:30.00]午夜星辰似奔走之友
[00:34.00]爱你每个结痂伤口
[00:37.00]酿成的陈年烈酒
[00:41.00]入喉尚算可口
[00:44.00]怎么泪水还偶尔失守
[00:48.00]邀你细看心中缺口
[00:51.00]裂缝中留存温柔
[00:57.00]此时已莺飞草长
[00:59.00]爱的人正在路上
[01:01.00]我知他风雨兼程
[01:02.00]途经日暮不赏
[01:05.00]穿越人海只为与你相拥
[01:11.00]此刻已皓月当空
[01:12.00]爱的人手捧星光
[01:15.00]我知他乘风破浪
[01:16.00]去了黑暗一趟
[01:18.00]感同身受给你救赎热望
[01:25.00]知道你不能还要你感受
[01:29.00]让星光加了一点彩虹
[01:32.00]让樱花偷偷吻你额头
[01:36.00]让世间美好与你环环相扣
[01:41.00]此时已莺飞草长
[01:43.00]爱的人正在路上
[01:45.00]我知他风雨兼程
[01:47.00]途经日暮不赏
[01:49.00]穿越人海只为与你相拥
[01:55.00]此刻已皓月当空
[01:57.00]爱的人手捧星光
[01:59.00]我知他乘风破浪
[02:01.00]去了黑暗一趟
[02:03.00]感同身受给你救赎热望
[02:09.00]此刻已莺飞草长
[02:11.00]爱的人正在路上
[02:13.00]我知他风雨兼程
[02:14.00]途经日暮不赏
[02:17.00]穿越人海只为与你相拥
[02:23.00]此刻已皓月当空
[02:24.00]爱的人手捧星光
[02:27.00]我知他乘风破浪
[02:28.00]去了黑暗一趟
[02:30.00]感同身受给你救赎热望
[02:37.00]知道你不能还要你感受
[02:41.00]让星光加了一点彩虹
[02:44.00]当樱花开的纷纷扬扬
[02:48.00]当世间美好与你环环相扣
[02:54.00]两情相悦如今已经不多了
[02:58.00]尤其在物欲横流的今天这已是奢望
[03:02.00]但我仍然带着我的热情跟向往
[03:06.00]在等待那个风雨夜归的人
