[ti:无处安放]
[ar:汪峰]
[al:无处安放]
[offset:0]
[00:00.43]词：汪峰
[00:00.86]曲：汪峰
[00:01.29]我闻到初春的味道
[00:06.43]
[00:07.97]那如同儿时梦境新鲜的芬芳
[00:15.33]
[00:17.72]也尝到思念的苦涩
[00:23.09]
[00:24.72]这回望远方秋雨般无垠的萧索
[00:31.53]
[00:33.00]心爱的人啊
[00:35.65]
[00:36.50]多年以后是否还记得我的惦念
[00:43.94]我的忧愁和挣扎
[00:47.91]
[00:49.29]你知不知道
[00:52.92]没有你我那颗叮叮当当的心啊
[00:58.29]总是这样 这样无处安放
[01:04.40]
[01:19.81]我去到来时的路上
[01:24.82]
[01:26.49]还是那躺在公路尽头的月亮
[01:33.39]
[01:36.34]电台里放着披头士
[01:41.15]
[01:43.07]可那在我身旁熟睡的你在哪里
[01:50.30]
[01:51.47]思念的人啊
[01:55.18]人们常说时间会让爱变得淡忘
[02:02.23]变得模糊和破碎
[02:07.19]可你知不知道
[02:11.00]
[02:11.65]没有你我那颗叮叮当当的心啊
[02:16.85]总是这样 这样无处安放
[02:23.26]
[02:55.14]回望这纷乱的生活
[02:59.95]
[03:01.97]有太多人在我心底匆匆掠过
[03:07.90]
[03:11.72]可当我想念的时候
[03:16.75]
[03:18.59]却只有你让我静静地流下眼泪
[03:25.27]
[03:26.70]心爱的人啊
[03:30.11]时光飞逝我们终究要渐渐老去
[03:37.41]渐渐恐惧和放弃
[03:41.73]
[03:42.48]可你知不知道
[03:46.85]没有你我那颗叮叮当当的心啊
[03:52.27]终将这样 这样无处安放
[03:58.61]
[04:00.34]终将这样 这样无处安放
