<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"><link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous"><link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css"><script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script><script class="next-config" data-name="main" type="application/json">{"hostname":"www.techgrow.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script><meta name="description" content="本文主要记录 Debian 12 如何搭建 IPSec VPN 来实现多台服务器之间的内网通信。"><meta property="og:type" content="article"><meta property="og:title" content="Debian 12 搭建 IPSec VPN 实现内网互连"><meta property="og:url" content="https://www.techgrow.cn/posts/ec9b99f7.html"><meta property="og:site_name" content="Clay 的技术空间"><meta property="og:description" content="本文主要记录 Debian 12 如何搭建 IPSec VPN 来实现多台服务器之间的内网通信。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.techgrow.cn/asset/2025/03/ipsec-vpn-1.png"><meta property="og:image" content="https://www.techgrow.cn/asset/2025/03/ipsec-vpn-3.png"><meta property="og:image" content="https://www.techgrow.cn/asset/2025/03/ipsec-vpn-2.png"><meta property="article:published_time" content="2025-03-16T13:48:23.000Z"><meta property="article:modified_time" content="2025-03-16T13:48:23.000Z"><meta property="article:author" content="Clay"><meta property="article:tag" content="Linux运维"><meta property="article:tag" content="Debian"><meta property="article:tag" content="网络安全"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://www.techgrow.cn/asset/2025/03/ipsec-vpn-1.png"><link rel="canonical" href="https://www.techgrow.cn/posts/ec9b99f7.html"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.techgrow.cn/posts/ec9b99f7.html","path":"posts/ec9b99f7.html","title":"Debian 12 搭建 IPSec VPN 实现内网互连"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>Debian 12 搭建 IPSec VPN 实现内网互连 | Clay 的技术空间</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135294383-1"></script><script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-135294383-1","only_pageview":false,"measure_protocol_api_secret":null}</script><script src="/js/third-party/analytics/google-analytics.js"></script><script class="next-config" data-name="baidu_analytics" type="application/json">"84c09b30349a65573c5c642ff336969b"</script><script src="/js/third-party/analytics/baidu-analytics.js"></script><link rel="dns-prefetch" href="https://waline.techgrow.cn"><link rel="stylesheet" type="text/css" href="/css/injector/main.css"><link rel="preload" as="style" href="/css/injector/light.css"><link rel="preload" as="style" href="/css/injector/dark.css"><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><style>.admonition{margin:1.5625em 0;padding:.6rem;overflow:hidden;font-size:.64rem;page-break-inside:avoid;border-left:.3rem solid #42b983;border-radius:.3rem;box-shadow:0 .1rem .4rem rgba(0,0,0,.05),0 0 .05rem rgba(0,0,0,.1);background-color:#fafafa}p.admonition-title{position:relative;margin:-.6rem -.6rem .8em -.6rem!important;padding:.4rem .6rem .4rem 2.5rem;font-weight:700;background-color:rgba(66,185,131,.1)}.admonition-title::before{position:absolute;top:.9rem;left:1rem;width:12px;height:12px;background-color:#42b983;border-radius:50%;content:' '}.info>.admonition-title,.todo>.admonition-title{background-color:rgba(0,184,212,.1)}.attention>.admonition-title,.caution>.admonition-title,.warning>.admonition-title{background-color:rgba(255,145,0,.1)}.error>.admonition-title,.fail>.admonition-title,.failure>.admonition-title,.missing>.admonition-title{background-color:rgba(255,82,82,.1)}.admonition.info,.admonition.todo{border-color:#00b8d4}.admonition.attention,.admonition.caution,.admonition.warning{border-color:#ff9100}.admonition.error,.admonition.fail,.admonition.failure,.admonition.missing{border-color:#ff5252}.info>.admonition-title::before,.todo>.admonition-title::before{background-color:#00b8d4;border-radius:50%}.attention>.admonition-title::before,.caution>.admonition-title::before,.warning>.admonition-title::before{background-color:#ff9100;border-radius:50%}.error>.admonition-title::before,.fail>.admonition-title::before,.failure>.admonition-title::before,.missing>.admonition-title::before{background-color:#ff5252;border-radius:50%}.admonition>:last-child{margin-bottom:0!important}</style><link rel="alternate" href="/atom.xml" title="Clay 的技术空间" type="application/atom+xml"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion"><script src="/lib/jquery/dist/jquery.min.js"></script><script data-pjax="">!function(){var t=window.location.host;if(-1==t.indexOf("127.0.0.1")&&-1==t.indexOf("localhost")){var o=document.createElement("script"),e=window.location.protocol.split(":")[0];o.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(o,n)}}()</script><link rel="stylesheet" href="/lib/aplayer/dist/APlayer.min.css"><div id="aplayer" style="display:none"></div><script src="/lib/aplayer/dist/APlayer.min.js"></script><script src="/lib/aplayer/dist/color-thief.js"></script><script src="/lib/aplayer-init.js"></script><script>
  (function () {

  // 防止 Pjax 重复绑定事件
  if (window.__moonMenuCodeExpandBound) {
    return;
  }
  window.__moonMenuCodeExpandBound = true;

  const STORAGE_KEY = 'moon_menu_code_fold';

  /* ===============================
   * 1. 设置 moon-menu 按钮的 title
   * =============================== */
  (function bindMoonMenuTitles() {
    const items = [
      { selector: '#moon-menu-item-code',        title: '展开 / 折叠代码块' },
      { selector: '#moon-menu-item-back2top',    title: '回到页面顶部' },
      { selector: '#moon-menu-item-back2bottom', title: '回到页面底部' }
    ];

    let allReady = true;

    items.forEach(item => {
      const el = document.querySelector(item.selector);
      if (!el) {
        allReady = false;
        return;
      }
      el.setAttribute('title', item.title);
    });

    if (!allReady) {
      setTimeout(bindMoonMenuTitles, 100);
    }
  })();

  /* =================================
   * 2. 页面首次加载：代码块恢复展开或折叠状态
   * ================================= */
  function applyStoredCodeState() {
    const containers = document.querySelectorAll('.code-container');
    if (!containers.length) {
      return;
    }

    const state = localStorage.getItem(STORAGE_KEY);
    if (!state) {
      return;
    }

    containers.forEach(container => {
      if (state === 'expanded') {
        // 展开代码块
        container.classList.remove('highlight-fold');
      } else if (state === 'folded') {
        // 折叠代码块
        container.classList.add('highlight-fold');
      }
    });
  }

  // 等代码块出现后，再恢复展开或折叠状态
  function waitAndApplyState() {
    const containers = document.querySelectorAll('.code-container');

    if (!containers.length) {
      setTimeout(waitAndApplyState, 100);
      return;
    }

    applyStoredCodeState();
  }

  // 页面首次加载时恢复状态
  waitAndApplyState();
  
  // Pjax 切换页面后，必须重新恢复状态
  document.addEventListener('pjax:complete', function () {
    waitAndApplyState();
  });

  /* ===============================
   * 3. 点击按钮：切换状态并保存
   * =============================== */
  document.addEventListener('click', function (e) {
    const codeMenu = e.target.closest('#moon-menu-item-code');
    if (!codeMenu) {
      return;
    }

    toggleAllCodeBlocks();
  });

  // 展开或折叠代码块
  function toggleAllCodeBlocks() {
    const containers = document.querySelectorAll('.code-container');
    if (!containers.length) {
      return;
    }

    // 只要存在折叠的代码块，就认为当前是折叠状态
    const hasFolded = Array.from(containers).some(c => {
      return c.classList.contains('highlight-fold');
    });

    containers.forEach(container => {
      if (hasFolded) {
        // 展开代码块
        container.classList.remove('highlight-fold');
      } else {
        // 折叠代码块
        container.classList.add('highlight-fold');
      }
    });

    // 记录展开或折叠状态
    localStorage.setItem(
      STORAGE_KEY,
      hasFolded ? 'expanded' : 'folded'
    );
  }

})();
</script><script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script><script>function getTitle(){var t=jQuery("meta[property='og:title']");return t?t.attr("content"):""}function getDesc(){var t=jQuery("meta[property='og:description']");return t?t.attr("content"):""}function randomString(t){for(var e="ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678",n=e.length,i="",r=0;r<t;++r)i+=e.charAt(Math.floor(Math.random()*n));return i}function initWx(t){wx.config({debug:!1,appId:t.appId,nonceStr:t.nonceStr,signature:t.signature,timestamp:t.timestamp,jsApiList:["checkJsApi","onMenuShareTimeline","onMenuShareAppMessage","onMenuShareQQ"]}),wx.ready(function(){wx.onMenuShareTimeline({title:t.title,link:t.link,imgUrl:t.imgUrl,success:function(){}}),wx.onMenuShareAppMessage({title:t.title,desc:t.desc,link:t.link,imgUrl:t.imgUrl,type:"link",dataUrl:"",success:function(){}}),wx.onMenuShareQQ({title:t.title,desc:t.desc,link:t.link,imgUrl:t.imgUrl,success:function(){},cancel:function(){}})}),wx.error(function(t){})}jQuery(function(){var e=getDesc(),n=getTitle(),i=randomString(16),r=(new Date).getTime(),a=window.location.href,t="https://open.techgrow.cn/api/wechat/js/signature?url="+a+"&noncestr="+i+"&timestamp="+r;jQuery.getJSON(t,function(t){initWx({desc:e,title:n,link:a,nonceStr:i,timestamp:r,signature:t.data,appId:"wx1fcf69355af43d41",imgUrl:"https://www.techgrow.cn/img/wx_share.jpg"})})})</script><div style="display:none"><img src="https://www.techgrow.cn/img/wx_share.jpg" alt=""></div><div class="headband"></div><main class="main"><div class="column"><header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">Clay 的技术空间</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">用进废退 | 艺不压身</p></div><div class="site-nav-right"><div class="toggle popup-trigger" aria-label="搜索" role="button"></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-search"><a href="/search" rel="section"><i class="fa fa-search fa-fw"></i>搜索</a></li><li class="menu-item menu-item-links"><a href="/links" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-readingnotes"><a href="https://www.techgrow.cn/reading/" rel="section"><i class="fa fa-book-open-reader fa-fw"></i>读书笔记</a></li><li class="menu-item menu-item-commentmanage"><a href="https://waline.techgrow.cn/" rel="external nofollow" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li></ul></nav></header><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E4%BA%92%E8%BF%9E%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D"><span class="nav-text">内网互连方案介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPSec-VPN-%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-text">IPSec VPN 的简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSec-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">IPSec 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IKEV1-%E4%B8%8E-IKEV2"><span class="nav-text">IKEV1 与 IKEV2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSwan-%E4%B8%8E-StrongSwan"><span class="nav-text">OpenSwan 与 StrongSwan</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPSec-VPN-%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E4%BA%92%E8%BF%9E"><span class="nav-text">IPSec VPN 实现内网互连</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E6%89%A7%E8%A1%8C"><span class="nav-text">准备工作执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%80%E9%85%8D%E7%BD%AE"><span class="nav-text">服务器一配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-StrongSwan"><span class="nav-text">安装 StrongSwan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-StrongSwan"><span class="nav-text">启动 StrongSwan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD-StrongSwan"><span class="nav-text">关闭 StrongSwan</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BA%8C%E9%85%8D%E7%BD%AE"><span class="nav-text">服务器二配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-StrongSwan-1"><span class="nav-text">安装 StrongSwan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-StrongSwan-1"><span class="nav-text">启动 StrongSwan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD-StrongSwan-1"><span class="nav-text">关闭 StrongSwan</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81-VPN-%E8%BF%9E%E6%8E%A5"><span class="nav-text">验证 VPN 连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPSec-VPN-%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="nav-text">IPSec VPN 常见配置问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-500-%E7%AB%AF%E5%8F%A3%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E9%80%9A%E4%BF%A1"><span class="nav-text">UDP 500 端口无法正常通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSec-VPN-%E6%8A%80%E6%9C%AF%E7%A7%91%E6%99%AE"><span class="nav-text">IPSec VPN 技术科普</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSec-VPN-%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-text">IPSec VPN 网络性能测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSwan-%E6%90%AD%E5%BB%BA-IPSec-VPN"><span class="nav-text">OpenSwan 搭建 IPSec VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StrongSwan-%E6%90%AD%E5%BB%BA-IPSec-VPN"><span class="nav-text">StrongSwan 搭建 IPSec VPN</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Clay" src="/img/head.jpg"></div><div class="site-state-wrap animated"><nav class="site-state"><div class="site-state-item site-state-posts"> <span class="site-state-item-count">795</span> <span class="site-state-item-name">文章</span></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">56</span> <span class="site-state-item-name">标签</span></div></nav></div><div class="links-of-author animated"><span class="links-of-author-item"><a href="https://github.com/rqh656418510" title="GitHub → https://github.com/rqh656418510" rel="external nofollow" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:rong656418510@gmail.com" title="E-Mail → mailto:rong656418510@gmail.com" rel="external nofollow" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span><span class="links-of-author-item"><a href="/atom.xml" title="RSS → /atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i> RSS</a></span><span class="links-of-author-item"><a href="/sitemap.xml" title="SiteMap → /sitemap.xml" rel="noopener me"><i class="fa fa-sitemap fa-fw"></i> SiteMap</a></span></div></div></div></div></aside></div><div class="main-inner post posts-expand"><div class="post-block"><article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://www.techgrow.cn/posts/ec9b99f7.html"><span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="image" content="/img/head.jpg"><meta itemprop="name" content="Clay"></span><span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Clay 的技术空间"><meta itemprop="description" content="专注于 Java 后端、分布式、微服务、云原生、数据库、系统架构、大数据、云计算、虚拟化、人工智能学习的技术博客。"></span><span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="Debian 12 搭建 IPSec VPN 实现内网互连 | Clay 的技术空间"><meta itemprop="description" content="本文主要记录 Debian 12 如何搭建 IPSec VPN 来实现多台服务器之间的内网通信。"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> Debian 12 搭建 IPSec VPN 实现内网互连</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2025-03-16 21:48:23" itemprop="dateCreated datePublished" datetime="2025-03-16T21:48:23+08:00">2025-03-16</time></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv"><span class="post-meta-item-icon"><i class="far fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">评论数：</span><a title="waline" href="/posts/ec9b99f7.html#waline" itemprop="discussionUrl"><span class="post-comments-count waline-comment-count" data-path="/posts/ec9b99f7.html" itemprop="commentCount"></span></a></span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>4.2k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i></span> <span class="post-meta-item-text">阅读时长 ≈</span> <span>4 分钟</span></span></div></div></header><div class="post-body post-container" itemprop="articleBody" id="readmore-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文将介绍 Debian 12 如何基于 StrongSwan‌ 搭建 IPSec VPN，以此在多台 Linux 服务器（处于不同的数据中心 - IDC）之间实现内网通信。</p><h2 id="内网互连方案介绍"><a href="#内网互连方案介绍" class="headerlink" title="内网互连方案介绍"></a>内网互连方案介绍</h2><p>在多台 Linux 服务器（处于不同的数据中心 - IDC）之间实现内网互连，有以下几种方案：</p><ul><li><p>虚拟专用网络（Virtual Private Network - VPN）</p><ul><li>通过建立虚拟专用网络连接，将服务器与内网之间建立起安全的通信隧道，实现互通。可以使用软件或硬件设备来实现虚拟专用网络连接。</li></ul></li><li><p>隧道技术（Tunneling）</p><ul><li>使用隧道技术，将服务器的网络流量封装在内网的流量中传输，从而实现互通。常见的隧道技术有 SSH 隧道、GRE 隧道、IPSec 隧道等。</li></ul></li><li><p>NAT（Network Address Translation，网络地址转换）</p><ul><li>在内网中配置 NAT 设备，将服务器的私有 IP 地址映射为内网的公共 IP 地址，从而实现互通。</li></ul></li><li><p>配置防火墙规则</p><ul><li>在内网的防火墙中配置相应的规则，允许服务器与内网之间的通信。可以通过指定源 IP 地址、目标 IP 地址、端口等来限制通信。</li></ul></li></ul><span id="more"></span><h2 id="IPSec-VPN-的简单介绍"><a href="#IPSec-VPN-的简单介绍" class="headerlink" title="IPSec VPN 的简单介绍"></a>IPSec VPN 的简单介绍</h2><h3 id="IPSec-是什么"><a href="#IPSec-是什么" class="headerlink" title="IPSec 是什么"></a>IPSec 是什么</h3><p>IPSec 是虚拟私有网络（VPN）的一种连接协议，用于在服务器和客户端之间建立加密隧道，并传输敏感数据。它由两个阶段组成，第一阶段（Phrase 1， ph1），交换密钥建立连接，使用互联网密钥交换协议（ike）；ike 密钥交换协议有两个版本，分别是 IKEV1、IKEV2；第二阶段（Phrase 2， ph2），连接建立后对数据进行加密传输，使用封装安全载荷（ESP）协议。</p><h3 id="IKEV1-与-IKEV2"><a href="#IKEV1-与-IKEV2" class="headerlink" title="IKEV1 与 IKEV2"></a>IKEV1 与 IKEV2</h3><p>IKE 属于一种混合型协议，由 Internet 安全关联和密钥管理协议（ISAKMP）和两种密钥交换协议 OAKLEY 与 SKEME 组成。IKE 创建在由 ISAKMP 定义的框架上，沿用了 OAKLEY 的密钥交换模式以及 SKEME 的共享和密钥更新技术，还定义了它自己的两种密钥交换方式：主模式和积极模式（IKEV1 才有）。IKE 有两个版本，分别是 IKEV1 与 IKEV2。值得一提的是，IKEV2 不兼容 IKEV1，IKEV1 不支持认证，IKEV2 支持认证。IKEV2 支持 EAP 认证，支持 NAT 穿透，支持私密性、完整性、源认证。工作在 UDP 的 500 /4500 端口。NAT-T 用的是 UDP 4500 端口。</p><h3 id="OpenSwan-与-StrongSwan"><a href="#OpenSwan-与-StrongSwan" class="headerlink" title="OpenSwan 与 StrongSwan"></a>OpenSwan 与 StrongSwan</h3><p>Linux 系统有两种比较常见的 IPSec 实现，分别是 OpenSwan 与 StrongSwan，两者的主要区别如下：</p><ul><li><p>协议支持</p><ul><li>OpenSwan‌<ul><li>主要支持 ‌IKEV1‌ 协议，兼容旧版设备‌。</li><li>默认使用 ‌KLIPS‌ 内核模块实现 IPSec（需手动为旧内核打补丁），对 Linux <code>2.6.9+</code> 内核支持 NETKEY‌。</li></ul></li><li>StrongSwan‌<ul><li>专注 ‌IKEV2‌ 协议，安全性更高且简化配置流程‌。</li><li>原生支持 NETKEY 内核模块（无需额外补丁），对现代 Linux 内核（如 <code>4.x+</code>）兼容性更佳‌。</li></ul></li></ul></li><li><p>配置复杂度‌</p><ul><li>‌OpenSwan‌<ul><li>依赖 <code>ipsec.conf</code> 配置文件，需手动管理多参数（如 <code>protostack=netkey</code> 需显式声明）‌。</li><li>对 NAT 穿透支持较弱（旧内核需额外补丁）‌。</li></ul></li><li>‌StrongSwan‌<ul><li>使用模块化配置（如 <code>strongswan.conf</code>），支持动态加载插件（如 <code>charon</code> 进程管理 IKE）‌。</li><li>内置 ‌NAT-Traversal‌ 功能，适配复杂网络环境更便捷‌。</li></ul></li></ul></li><li><p>维护与扩展性‌</p><ul><li>‌OpenSwan‌<ul><li>社区维护停滞，新版 Linux 发行版（如 Debian 12、Ubuntu <code>22.04+</code>）默认移除了 ‌OpenSwan‌ 的支持‌。</li><li>适合需兼容老旧设备的场景‌。</li></ul></li><li>‌StrongSwan‌<ul><li>项目持续更新，支持 ‌X.509 证书认证‌、‌EAP 扩展认证‌等现代安全机制‌。</li><li>使用 C 语言编写，提供线程池优化，大大提升多连接场景下的协商效率‌。</li></ul></li></ul></li><li><p>性能表现‌</p><ul><li>OpenSwan‌<ul><li>在低带宽场景下性能稳定，但加密转发带宽受限（实测最高约 700 Mbps）‌。</li></ul></li><li>StrongSwan‌<ul><li>通过优化加密算法（如 AES-NI 加速）和线程池技术，转发性能更高（实测带宽可达 1 Gbps+）‌。</li></ul></li></ul></li></ul><div class="admonition note"><p class="admonition-title">适用场景总结</p><ul><li>‌OpenSwan‌：需兼容旧版设备（如 Linux <code>2.4</code> 内核）、使用 IKEV1 协议的场景‌。</li><li>StrongSwan‌：现代网络环境、需要 IKEV2 协议、高安全认证及性能优化的场景‌。</li></ul></div><h2 id="IPSec-VPN-实现内网互连"><a href="#IPSec-VPN-实现内网互连" class="headerlink" title="IPSec VPN 实现内网互连"></a>IPSec VPN 实现内网互连</h2><p>由于 Debian 12 的 Linux 内核版本是 <code>6.x</code>，因此这里选择基于 StrongSwan‌ 搭建 IPSec VPN，以此在多台 Linux 服务器（处于不同的数据中心 - IDC）之间实现内网通信。各服务器的网络信息如下所示：</p><table><thead><tr><th>服务器</th><th>公网 IP</th><th> 内网 IP</th><th> 备注</th></tr></thead><tbody><tr><td>服务器一</td><td> 101.53.225.204</td><td>10.0.8.9</td><td> 云服务器</td></tr><tr><td>服务器二</td><td> 49.135.225.57</td><td>10.0.20.6</td><td> 云服务器</td></tr></tbody></table><h3 id="准备工作执行"><a href="#准备工作执行" class="headerlink" title="准备工作执行"></a>准备工作执行</h3><p>在两台 Debian 服务器上，分别执行以下操作，为后续安装和配置 IPSec VPN 做准备。</p><ul><li>安装工具软件</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新软件索引</span></span><br><span class="line">sudo apt update</span><br></pre></td></tr></tbody></table></figure><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装工具软件</span></span><br><span class="line">sudo apt install -y wget curl telnet tcpdump net-tools vim -y</span><br></pre></td></tr></tbody></table></figure><ul><li>更改系统配置</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑系统配置文件，更改或添加以下配置内容</span></span><br><span class="line">sudo vim /etc/sysctl.conf</span><br></pre></td></tr></tbody></table></figure><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 允许转发，默认值是 0</span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line">net.ipv6.conf.all.forwarding = 1</span><br><span class="line"></span><br><span class="line"># 关闭重定向，防止恶意用户可以使用 IP 重定向来修改远程主机中的路由表</span><br><span class="line">net.ipv4.conf.all.accept_redirects = 0</span><br><span class="line">net.ipv4.conf.all.send_redirects = 0</span><br></pre></td></tr></tbody></table></figure><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用系统配置更改生效</span></span><br><span class="line">sudo sysctl -p</span><br></pre></td></tr></tbody></table></figure><ul><li>防火墙开放端口</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 UFW　防火墙</span></span><br><span class="line">sudo apt install -y ufw</span><br></pre></td></tr></tbody></table></figure><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开放 TCP 22 端口（SSH）</span></span><br><span class="line">sudo ufw allow 22/tcp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开放 UDP 500 端口（IPSec VPN）</span></span><br><span class="line">sudo ufw allow 500/udp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开放 UDP 4500 端口（IPSec VPN）</span></span><br><span class="line">sudo ufw allow 4500/udp</span><br></pre></td></tr></tbody></table></figure><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启用 UFW 防火墙</span></span><br><span class="line">sudo ufw <span class="built_in">enable</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看防火墙所有已开放的端口</span></span><br><span class="line">sudo ufw verbose</span><br></pre></td></tr></tbody></table></figure><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加路由表规则（可选操作），通过 iptables 修改出站流量的源 IP，匹配云服务器 NAT 映射规则，否则服务器之间的网络可能会不通</span></span><br><span class="line">sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</span><br><span class="line"></span><br><span class="line"><span class="comment"># 路由表规则添加后，若希望删除掉它，可以执行以下命令</span></span><br><span class="line">sudo iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE</span><br></pre></td></tr></tbody></table></figure><div class="admonition note"><p class="admonition-title">提示</p><ul><li>为了方便后续配置 IPSec VPN 和排查问题，可以先暂时不配置防火墙，也就是可以等 IPSec VPN 正常工作后再配置防火墙。</li><li>IPSec VPN 默认监听在 UDP 的 <code>500</code> 和 <code>4500</code> 两个端口，其中 UDP <code>500</code> 是用于 IKE 密钥交换协商，UDP <code>4500</code> 是用于 NAT 穿透。</li></ul></div><h3 id="服务器一配置"><a href="#服务器一配置" class="headerlink" title="服务器一配置"></a>服务器一配置</h3><h4 id="安装-StrongSwan"><a href="#安装-StrongSwan" class="headerlink" title="安装 StrongSwan"></a>安装 StrongSwan</h4><ul><li>安装 StrongSwan</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 StrongSwan 服务</span></span><br><span class="line">sudo apt install -y strongswan strongswan-charon strongswan-libcharon libstrongswan libcharon-extra-plugins</span><br></pre></td></tr></tbody></table></figure><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开机自启 StrongSwan 服务</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> strongswan-starter</span><br></pre></td></tr></tbody></table></figure><ul><li>备份 IPSec 主配置文件</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/ipsec.conf /etc/ipsec.conf.bak</span><br></pre></td></tr></tbody></table></figure><ul><li>编辑 IPSec 主配置文件</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑配置文件，添加以下内容</span></span><br><span class="line">sudo vim /etc/ipsec.conf</span><br></pre></td></tr></tbody></table></figure><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">config setup</span><br><span class="line">        charondebug="all"</span><br><span class="line"></span><br><span class="line">conn %default                             # 配置ike默认参数</span><br><span class="line">        ikelifetime=1440m                 # ike协议的SA生命周期</span><br><span class="line">        keylife=60m                       # IPSec连接的密钥生命周期为60分钟</span><br><span class="line">        rekeymargin=3m                    # 3分钟过后密钥生命周期结束后重新生成密钥</span><br><span class="line">        keyingtries=0                     # 密钥交换期间允许最大的重试次数为0次</span><br><span class="line">        keyexchange=ikev1                 # IPSec连接使用IKE协议的版本</span><br><span class="line">        authby=secret                     # 使用预共享密钥认证方式</span><br><span class="line">    </span><br><span class="line">conn ipsecvpn                             # 创建ipsecvpn</span><br><span class="line">        leftid=101.53.225.204             # 本地网关设备的标识</span><br><span class="line">        left=101.53.225.204               # 本地网关设备的公网IP地址，如果使用本地网关的私网IP地址建立IPSec-VPN连接，则本项需配置为本地网关设备的私网IP地址</span><br><span class="line">        leftsubnet=10.0.8.0/22            # 本地设备的内网网段</span><br><span class="line">        right=49.135.225.57               # 远端设备的出口网关的公网IP地址</span><br><span class="line">        rightsubnet=10.0.20.0/22          # 远端设备的内网网段</span><br><span class="line">        auto=start                        # 主模式</span><br><span class="line">        type=tunnel                       # 隧道模式</span><br><span class="line">        ike=3des-md5-modp1024             # IKE使用3des-md5-modp1024加密套件</span><br><span class="line">        esp=3des-md5                      # esp使用3des-md5加密套件</span><br><span class="line">        forceencaps=yes                   # 强制使用NAT-T封装，即使NAT-T不是必需的</span><br></pre></td></tr></tbody></table></figure><div class="admonition warning"><p class="admonition-title">特别注意</p><ul><li>强烈建议加上配置 <code>forceencaps=yes</code>，因为这在云服务器（如阿里云、腾讯云）场景下特别重要，因为它们的公网 IP 可能是 NAT 映射的地址。为了适配 NAT 场景，还可以添加 <code>nat-ikev1-method=natd</code> 配置。</li></ul></div><ul><li>配置 IPSec 预共享密钥</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑配置文件，添加以下内容</span></span><br><span class="line">sudo vim /etc/ipsec.secrets</span><br></pre></td></tr></tbody></table></figure><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 秘钥需要使用双引号包裹</span><br><span class="line">101.53.225.204 49.135.225.57 : PSK "mysecret"</span><br></pre></td></tr></tbody></table></figure><p>或者</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 秘钥需要使用双引号包裹</span><br><span class="line">%any : PSK "mysecret"</span><br></pre></td></tr></tbody></table></figure><h4 id="启动-StrongSwan"><a href="#启动-StrongSwan" class="headerlink" title="启动 StrongSwan"></a>启动 StrongSwan</h4><ul><li>启动 StrongSwan</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启 StrongSwan 服务</span></span><br><span class="line">systemctl restart strongswan-starter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 StrongSwan 服务的运行状态</span></span><br><span class="line">systemctl status strongswan-starter</span><br></pre></td></tr></tbody></table></figure><ul><li>启动 IPSec 服务</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新加载 IPSec 配置文件</span></span><br><span class="line">ipsec reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动 IPSec 服务</span></span><br><span class="line">ipsec restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动名称为 ipsecvpn 的 IPSec 连接（这里暂时不会启动成功，因为另一台服务器还没有配置 IPSec）</span></span><br><span class="line">ipsec up ipsecvpn </span><br></pre></td></tr></tbody></table></figure><h4 id="关闭-StrongSwan"><a href="#关闭-StrongSwan" class="headerlink" title="关闭 StrongSwan"></a>关闭 StrongSwan</h4><ul><li>若 StrongSwan 服务无法正常启动，可以使用以下命令先关闭 IPSec 和 StrongSwan 服务，然后再重新启动服务</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭名称为 ipsecvpn 的 IPSec 连接</span></span><br><span class="line">sudo ipsec down ipsecvpn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭 IPSec 服务</span></span><br><span class="line">sudo ipsec stop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭 StrongSwan 服务</span></span><br><span class="line">sudo systemctl stop strongswan-starter</span><br></pre></td></tr></tbody></table></figure><h3 id="服务器二配置"><a href="#服务器二配置" class="headerlink" title="服务器二配置"></a>服务器二配置</h3><h4 id="安装-StrongSwan-1"><a href="#安装-StrongSwan-1" class="headerlink" title="安装 StrongSwan"></a>安装 StrongSwan</h4><ul><li>安装 StrongSwan</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 StrongSwan 服务</span></span><br><span class="line">sudo apt install -y strongswan strongswan-charon strongswan-libcharon libstrongswan libcharon-extra-plugins</span><br></pre></td></tr></tbody></table></figure><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开机自启 StrongSwan 服务</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> strongswan-starter</span><br></pre></td></tr></tbody></table></figure><ul><li>备份 IPSec 主配置文件</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/ipsec.conf /etc/ipsec.conf.bak</span><br></pre></td></tr></tbody></table></figure><ul><li>编辑 IPSec 主配置文件</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑配置文件，添加以下内容</span></span><br><span class="line">sudo vim /etc/ipsec.conf</span><br></pre></td></tr></tbody></table></figure><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">config setup</span><br><span class="line">        charondebug="all"</span><br><span class="line"></span><br><span class="line">conn %default                             # 配置ike默认参数</span><br><span class="line">        ikelifetime=1440m                 # ike协议的SA生命周期</span><br><span class="line">        keylife=60m                       # IPSec连接的密钥生命周期为60分钟</span><br><span class="line">        rekeymargin=3m                    # 3分钟过后密钥生命周期结束后重新生成密钥</span><br><span class="line">        keyingtries=0                     # 密钥交换期间允许最大的重试次数为0次</span><br><span class="line">        keyexchange=ikev1                 # IPSec连接使用IKE协议的版本</span><br><span class="line">        authby=secret                     # 使用预共享密钥认证方式</span><br><span class="line">    </span><br><span class="line">conn ipsecvpn                             # 创建ipsecvpn</span><br><span class="line">        leftid=49.135.225.57              # 本地网关设备的标识</span><br><span class="line">        left=49.135.225.57                # 本地网关设备的公网IP地址，如果使用本地网关的私网IP地址建立IPSec-VPN连接，则本项需配置为本地网关设备的私网IP地址</span><br><span class="line">        leftsubnet=10.0.8.0/22            # 本地设备的内网网段</span><br><span class="line">        right=101.53.225.204              # 远端设备的出口网关的公网IP地址</span><br><span class="line">        rightsubnet=10.0.20.0/22          # 远端设备的内网网段</span><br><span class="line">        auto=start                        # 主模式</span><br><span class="line">        type=tunnel                       # 隧道模式</span><br><span class="line">        ike=3des-md5-modp1024             # IKE使用3des-md5-modp1024加密套件</span><br><span class="line">        esp=3des-md5                      # esp使用3des-md5加密套件</span><br><span class="line">        forceencaps=yes                   # 强制使用NAT-T封装，即使NAT-T不是必需的</span><br></pre></td></tr></tbody></table></figure><div class="admonition warning"><p class="admonition-title">特别注意</p><ul><li>强烈建议加上配置 <code>forceencaps=yes</code>，因为这在云服务器（如阿里云、腾讯云）场景下特别重要，因为它们的公网 IP 可能是 NAT 映射的地址。为了适配 NAT 场景，还可以添加 <code>nat-ikev1-method=natd</code> 配置。</li></ul></div><ul><li>配置 IPSec 预共享密钥</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑配置文件，添加以下内容</span></span><br><span class="line">sudo vim /etc/ipsec.secrets</span><br></pre></td></tr></tbody></table></figure><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 秘钥需要使用双引号包裹</span><br><span class="line">49.135.225.57 101.53.225.204 : PSK "mysecret"</span><br></pre></td></tr></tbody></table></figure><p>或者</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 秘钥需要使用双引号包裹</span><br><span class="line">%any : PSK "mysecret"</span><br></pre></td></tr></tbody></table></figure><h4 id="启动-StrongSwan-1"><a href="#启动-StrongSwan-1" class="headerlink" title="启动 StrongSwan"></a>启动 StrongSwan</h4><ul><li>启动 StrongSwan</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启 StrongSwan 服务</span></span><br><span class="line">systemctl restart strongswan-starter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 StrongSwan 服务的运行状态</span></span><br><span class="line">systemctl status strongswan-starter</span><br></pre></td></tr></tbody></table></figure><ul><li>启动 IPSec 服务</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新加载 IPSec 配置文件</span></span><br><span class="line">ipsec reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动 IPSec 服务</span></span><br><span class="line">ipsec restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动名称为 ipsecvpn 的 IPSec 连接</span></span><br><span class="line">ipsec up ipsecvpn </span><br></pre></td></tr></tbody></table></figure><p>当两台服务器都执行 <code>ipsec up ipsecvpn</code> 命令后，就会一直检测对方服务器是否正常启动 IPSec，如果正常启动，它们自己会互相连接成功，如下图所示（<strong>图片来源自网络，仅供参考</strong>）：</p><p><img data-src="../../../asset/2025/03/ipsec-vpn-1.png"></p><h4 id="关闭-StrongSwan-1"><a href="#关闭-StrongSwan-1" class="headerlink" title="关闭 StrongSwan"></a>关闭 StrongSwan</h4><ul><li>若 StrongSwan 服务无法正常启动，可以使用以下命令先关闭 IPSec 和 StrongSwan 服务，然后再重新启动服务</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭名称为 ipsecvpn 的 IPSec 连接</span></span><br><span class="line">sudo ipsec down ipsecvpn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭 IPSec 服务</span></span><br><span class="line">sudo ipsec stop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭 StrongSwan 服务</span></span><br><span class="line">sudo systemctl stop strongswan-starter</span><br></pre></td></tr></tbody></table></figure><h3 id="验证-VPN-连接"><a href="#验证-VPN-连接" class="headerlink" title="验证 VPN 连接"></a>验证 VPN 连接</h3><ul><li>在服务一查看 IPSec 的运行状态，如下图所示（<strong>图片来源自网络，仅供参考</strong>）：</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 IPSec 的运行状态</span></span><br><span class="line">sudo ipsec statusall</span><br></pre></td></tr></tbody></table></figure><p><img data-src="../../../asset/2025/03/ipsec-vpn-3.png"></p><ul><li>在服务二查看 IPSec 的运行状态，如下图所示（<strong>图片来源自网络，仅供参考</strong>）：</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 IPSec 的运行状态</span></span><br><span class="line">sudo ipsec statusall</span><br></pre></td></tr></tbody></table></figure><p><img data-src="../../../asset/2025/03/ipsec-vpn-2.png"></p><h2 id="IPSec-VPN-常见配置问题"><a href="#IPSec-VPN-常见配置问题" class="headerlink" title="IPSec VPN 常见配置问题"></a>IPSec VPN 常见配置问题</h2><h3 id="UDP-500-端口无法正常通信"><a href="#UDP-500-端口无法正常通信" class="headerlink" title="UDP 500 端口无法正常通信"></a>UDP 500 端口无法正常通信</h3><blockquote><p>问题描述</p></blockquote><p>在服务器一（<code>101.53.225.204</code>）中，执行 <code>systemctl status strongswan-starter</code> 命令查看 StrongSwan 服务的运行状态，出现以下错误信息：</p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Mar 25 21:38:49 debian charon[274510]: 04[NET] error writing to socket: Network is unreachable</span><br><span class="line">Mar 25 21:39:02 debian charon[274510]: 11[IKE] sending retransmit 3 of request message ID 0, seq 1</span><br><span class="line">Mar 25 21:39:02 debian charon[274510]: 11[NET] sending packet: from 101.53.225.204[500] to 49.135.225.57[500] (248 bytes)</span><br><span class="line">Mar 25 21:39:02 debian charon[274510]: 04[NET] error writing to socket: Network is unreachable</span><br><span class="line">Mar 25 21:39:26 debian charon[274510]: 12[IKE] sending retransmit 4 of request message ID 0, seq 1</span><br><span class="line">Mar 25 21:39:26 debian charon[274510]: 12[NET] sending packet: from 101.53.225.204[500] to 49.135.225.57[500] (248 bytes)</span><br><span class="line">Mar 25 21:39:26 debian charon[274510]: 04[NET] error writing to socket: Network is unreachable</span><br><span class="line">Mar 25 21:40:08 debian charon[274510]: 13[IKE] sending retransmit 5 of request message ID 0, seq 1</span><br><span class="line">Mar 25 21:40:08 debian charon[274510]: 13[NET] sending packet: from 101.53.225.204[500] to 49.135.225.57[500] (248 bytes)</span><br><span class="line">Mar 25 21:40:08 debian charon[274510]: 04[NET] error writing to socket: Network is unreachable</span><br></pre></td></tr></tbody></table></figure><blockquote><p>问题分析</p></blockquote><p>分析错误信息可得知，可能是服务器二（<code>49.135.225.57</code>）的 UDP <code>500</code> 端口不能正常访问导致。</p><blockquote><p>问题解决</p></blockquote><ul><li><strong>(1)</strong> 在服务器二中，检查 IPSec VPN 是否有正常监听 UDP <code>500</code> 和 UDP <code>4500</code> 端口。</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查端口监听</span></span><br><span class="line">netstat -ulnp | grep -E <span class="string">'500|4500'</span></span><br></pre></td></tr></tbody></table></figure><ul><li><strong>(2)</strong> 在服务器二中，若 Debian 系统有启用 UFW 防火墙，则需要开放 UDP <code>500</code> 和 UDP <code>4500</code> 端口。</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开放 UDP 500 端口（IPSec VPN）</span></span><br><span class="line">sudo ufw allow 500/udp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开放 UDP 4500 端口（IPSec VPN）</span></span><br><span class="line">sudo ufw allow 4500/udp</span><br></pre></td></tr></tbody></table></figure><ul><li><strong>(3)</strong> 在服务器二中，使用 <code>tcpdump</code> 工具检测 UDP <code>500</code> 和 UDP <code>4500</code> 端口是否有接收到进站的流量。</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i any -nn udp port 500 or udp port 4500</span><br></pre></td></tr></tbody></table></figure><ul><li>若 <code>tcpdump</code> 工具没有检测到进站的流量，那么在服务器一中，可以执行以下命令手动发送数据包，以此检测服务器二 UDP <code>500</code> 端口的可达性。当提示 “Connection refused” 或 “Network is unreachable”，则说明 UDP <code>500</code> 端口未开放，需要检查防火墙配置。</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -u -z -v 49.135.225.57 500</span><br></pre></td></tr></tbody></table></figure><ul><li><strong>(4)</strong> 在服务器一中，检查网络接口是否绑定了公网 IP。</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr show eth0</span><br></pre></td></tr></tbody></table></figure><ul><li>若在上述命令的输出中，‌没有显示公网 IP <code>101.53.225.204</code>，则可能需要通过云服务商控制台将该 IP 绑定到服务器的弹性网卡（如 <code>eth0</code>）‌。若公网 IP 是通过 NAT 映射（如云服务器弹性 IP），则需要确保 NAT 规则正确配置。</li><li>若公网流量需要通过特定网关（非默认内网网关），则需要在服务器一中添加静态路由，其中 <code>&lt;公网网关IP&gt;</code> 需替换为云服务商提供的公网网关地址（例如 <a href="../../../asset/2025/03/ipsec-vpn-4.png">VPN 网关</a>），详细教程请看 <a target="_blank" rel="external nofollow" href="https://cloud.tencent.com/developer/article/1505715">这里</a>。</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加静态路由</span></span><br><span class="line">ip route add 49.135.225.57/32 via &lt;公网网关IP&gt; dev eth0</span><br></pre></td></tr></tbody></table></figure><ul><li>验证路由是否生效，在服务器一中执行以下命令后，预期输出应该包含公网接口（如 <code>dev eth0</code>）和正确网关。若仍指向内网网关，则需要调整路由优先级或联系云服务商检查底层网络配置‌。</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取路由表记录</span></span><br><span class="line">ip route get 49.135.225.57</span><br></pre></td></tr></tbody></table></figure><ul><li><strong>(5)</strong> 两台服务器分别调整 StrongSwan 配置，尝试显式指定源 IP（公网 IP），避免自动选择内网 IP。</li></ul><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">conn ipsecvpn                             # 创建ipsecvpn</span><br><span class="line">        leftid=101.53.225.204             # 本地网关设备的标识</span><br><span class="line">        left=101.53.225.204               # 本地网关设备的公网IP地址，如果使用本地网关的私网IP地址建立IPSec-VPN连接，则本项需配置为本地网关设备的私网IP地址</span><br><span class="line">        leftsubnet=10.0.8.0/22            # 本地设备的内网网段</span><br><span class="line">        leftsourceip=101.53.225.204       # 本地设备的源IP（公网IP）</span><br><span class="line">        ......</span><br></pre></td></tr></tbody></table></figure><ul><li><strong>(6)</strong> 若上述步骤都无法定位或者解决问题，那么可以查看 IPSec 的运行状态和 StrongSwan 的日志信息来进一步定位问题。</li></ul><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 IPSec 的运行状态</span></span><br><span class="line">sudo ipsec statusall</span><br></pre></td></tr></tbody></table></figure><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 StrongSwan 的所有日志信息</span></span><br><span class="line">journalctl -u strongswan-starter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者只查看 StrongSwan 的最新日志信息</span></span><br><span class="line">journalctl -u strongswan-starter --no-pager | tail -n 30</span><br></pre></td></tr></tbody></table></figure><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><h3 id="IPSec-VPN-技术科普"><a href="#IPSec-VPN-技术科普" class="headerlink" title="IPSec VPN 技术科普"></a>IPSec VPN 技术科普</h3><ul><li><a target="_blank" rel="external nofollow" href="https://www.cnblogs.com/longlyseul/p/16966471.html">IPSec 技术详解</a></li><li><a target="_blank" rel="external nofollow" href="https://developer.jdcloud.com/article/2535">IPSec VPN 原理介绍</a></li></ul><h3 id="IPSec-VPN-网络性能测试"><a href="#IPSec-VPN-网络性能测试" class="headerlink" title="IPSec VPN 网络性能测试"></a>IPSec VPN 网络性能测试</h3><ul><li><a target="_blank" rel="external nofollow" href="https://zhuanlan.zhihu.com/p/27363937370">StrongSwan 配置 IPSec VPN 的性能测试</a></li></ul><h3 id="OpenSwan-搭建-IPSec-VPN"><a href="#OpenSwan-搭建-IPSec-VPN" class="headerlink" title="OpenSwan 搭建 IPSec VPN"></a>OpenSwan 搭建 IPSec VPN</h3><ul><li><a target="_blank" rel="external nofollow" href="https://blog.csdn.net/qq_36833548/article/details/130375242">OpenSwan 安装和简单配置</a></li><li><a target="_blank" rel="external nofollow" href="https://blog.csdn.net/weixin_49816179/article/details/133150477">CentOS VPN 隧道技术实战</a></li><li><a target="_blank" rel="external nofollow" href="https://bbs.sangfor.com.cn/forum.php?mod=viewthread&amp;tid=96195">OpenSwan 实现 IPSec VPN 野蛮模式对接</a></li><li><a target="_blank" rel="external nofollow" href="https://www.liuchunhua.me/post/network/03sitetositevpn/site2sitevpn/">基于 OpenSwan 在 AWS 上构建高可用 VPN</a></li><li><a target="_blank" rel="external nofollow" href="https://github.com/LCTT/TranslateProject/blob/master/published/201411/How%20to%20create%20a%20site-to-site%20IPsec%20VPN%20tunnel%20using%20Openswan%20in%20Linux.md">Openswan 搭建站点到站点的 IPsec VPN 隧道</a></li><li><a target="_blank" rel="external nofollow" href="https://apple4us.com/2010/setting-up-l2tp-vpn-on-debian-ubuntu">如何在 Debian / Ubuntu 服务器上架设 L2TP / IPSec VPN</a></li></ul><h3 id="StrongSwan-搭建-IPSec-VPN"><a href="#StrongSwan-搭建-IPSec-VPN" class="headerlink" title="StrongSwan 搭建 IPSec VPN"></a>StrongSwan 搭建 IPSec VPN</h3><ul><li><a target="_blank" rel="external nofollow" href="https://blog.csdn.net/qq_54100121/article/details/137450215">Debian 配置 IPSec VPN</a></li><li><a target="_blank" rel="external nofollow" href="https://juejin.cn/post/7216604612404707386">Debian L2TP IPSec 服务器搭建</a></li><li><a target="_blank" rel="external nofollow" href="https://blog.51cto.com/niubdada/5037222">CentOS 7.9 使用 StrongSwan 搭建 IPSec VPN</a></li><li><a target="_blank" rel="external nofollow" href="https://cloud.tencent.com/developer/article/1505715">在 CentOS 上使用 StrongSwan 搭建 IPSec VPN 服务</a></li></ul><div id="readmore-expansion" class="pjax"></div><link rel="stylesheet" type="text/css" href="https://qiniu.techgrow.cn/readmore/dist/hexo.css"><script data-pjax="" src="https://qiniu.techgrow.cn/readmore/dist/readmore.js" type="text/javascript"></script><script data-pjax="">var isMobile=navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i),allowMobile=!1;if(!isMobile||isMobile&&allowMobile)try{var plugin=new ReadmorePlugin;plugin.init({type:"hexo",id:"readmore-container",name:"全栈技术驿站",blogId:"96641-5333172926158-056",qrcode:"https://www.techgrow.cn/img/wx_mp_qr.png",keyword:"Tech",random:"1",height:"auto",expires:"365",lockToc:"yes",interval:"30",baseUrl:"",execute:"yes",tocSelector:""})}catch(e){console.warn("readmore plugin occurred error: "+e.name+" | "+e.message)}</script></div><footer class="post-footer"><div class="reward-container"><div>支持一根棒棒糖！</div> <button> 赞赏</button><div class="post-reward"><div> <img src="/img/pay_wx.png" alt="Clay 微信"> <span>微信</span></div><div> <img src="/img/pay_zfb.png" alt="Clay 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"> <strong>本文作者：</strong> Clay</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://www.techgrow.cn/posts/ec9b99f7.html" title="Debian 12 搭建 IPSec VPN 实现内网互连">https://www.techgrow.cn/posts/ec9b99f7.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class="contactme"><div class="social-list"><div class="social-item"><span class="icon"><i class="fab fa-weixin"></i></span> <span class="label">欢迎添加博主微信，请备注 "博客"，届时会邀请您加入百人微信群</span><br> <img src="/img/wx_account_qr.png"></div></div></div><div class="post-tags"><a href="/tags/Linux%E8%BF%90%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> Linux运维</a><a href="/tags/Debian/" rel="tag"><i class="fa fa-tag"></i> Debian</a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 网络安全</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/97085038.html" rel="prev" title="Linux 服务器网络性能测试"><i class="fa fa-angle-left"></i> Linux 服务器网络性能测试</a></div><div class="post-nav-item"> <a href="/posts/712a574b.html" rel="next" title="SGI STL 内存池源码剖析">SGI STL 内存池源码剖析<i class="fa fa-angle-right"></i></a></div></div></footer></article></div><div class="comments" id="waline"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> Copyright © 2018 – <span itemprop="copyrightYear">2026</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Clay</span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i></span> <span>站点总字数：</span> <span title="站点总字数">2.3m</span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span>站点阅读时长 ≈</span> <span title="站点阅读时长">35:30</span></span></div><div id="site-runtime"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span><span id="runtime"></span></div><script language="javascript">function isPC(){for(var e=navigator.userAgent,t=["Android","iPhone","SymbianOS","Windows Phone","iPad","iPod"],n=0;n<t.length;n++)if(0<e.indexOf(t[n]))return!1;return!0}function siteTime(e,t){window.setTimeout("siteTime(openOnPC, start)",1e3);var n=36e5,o=24*n;t=new Date("2018-12-27 08:00:00");var i=new Date,r=(i.getFullYear(),i.getMonth(),i.getDate(),i.getHours(),i.getMinutes(),i.getSeconds(),i-t),a=Math.floor(r/31536e6),s=Math.floor(r/o-365*a),d=Math.floor((r-(365*a+s)*o)/n),l=Math.floor((r-(365*a+s)*o-d*n)/6e4),u=Math.floor((r-(365*a+s)*o-d*n-6e4*l)/1e3);document.getElementById("runtime").innerHTML="Powered by Hexo & Docker | "+a+" 年 "+s+" 日 "+d+" 小时 "+l+" 分钟 "+u+" 秒 "}var showOnMobile=!1,openOnPC=isPC(),start=new Date;siteTime(openOnPC,start),openOnPC||showOnMobile||(document.getElementById("site-runtime").style.display="none")</script><div class="beian"> <span><img src="/img/gonganbeian.png" alt=""></span> <span><a href="https://beian.miit.gov.cn/" rel="external nofollow" target="_blank">粤ICP备 19024664号-1</a></span> <span>|&nbsp;</span> <span><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302004035" rel="external nofollow" target="_blank">粤公网安备 44011302004035号</a></span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv"><span class="post-meta-item-icon"><i class="fa fa-user"></i></span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span></span></span><span class="post-meta-item" id="busuanzi_container_site_pv"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"></span></div><div class="sidebar-dimmer"></div> <a href="https://github.com/rqh656418510" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="external nofollow" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><script size="200" alpha="0.5" zindex="-1" src="/lib/ribbon.js/dist/ribbon.min.js"></script><script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script><script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script><script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script><script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"/lib/pdfobject/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script><script src="/js/third-party/tags/pdf.js"></script><script src="/js/third-party/pace.js"></script><script data-pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script><script src="/js/third-party/math/mathjax.js"></script><script src="https://www.techgrow.cn/lib/darkmode/darkmode@1.5.7.min.js"></script><script>
var options = {
  bottom: '64px',
  right: '30px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#282828',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script><script src="https://www.techgrow.cn/lib/qiniu/qiniu@3.3.1.min.js"></script><script>
    var qiniu_domain = "https://oss.techgrow.cn";
    var qiniu_token_url = "https://open.techgrow.cn/api/oss/qiniu/token/upload";
    var qiniu_debug = "true" === "false";

    // date format
    Date.prototype.format = function (fmt) {
      var o = {
        "M+": this.getMonth() + 1,
        "d+": this.getDate(),
        "h+": this.getHours(),
        "m+": this.getMinutes(),
        "s+": this.getSeconds(),
        "q+": Math.floor((this.getMonth() + 3) / 3),
        "S": this.getMilliseconds()
      };
      if (/(y+)/.test(fmt)) {
        fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
      }
      for (var k in o) {
        if (new RegExp("(" + k + ")").test(fmt)) {
          fmt = fmt.replace(
            RegExp.$1,
            (RegExp.$1.length == 1)
              ? (o[k])
              : (("00" + o[k]).substr(("" + o[k]).length))
          );
        }
      }
      return fmt;
    }

    // generate uuid
    function uuid() {
      var s = [];
      var hexDigits = "0123456789abcdef";
      for (var i = 0; i < 36; i++) {
        s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
      }
      s[14] = "4";
      s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
      s[8] = s[13] = s[18] = s[23] = "-";
      var uuid = s.join("");
      return uuid;
    }

    // sync get request
    function syncGet(url) {
      var xhr = null;
      if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
      } else {
        xhr = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xhr.open('GET', url, false);
      xhr.send();
      return xhr;
    }

    // get upload file path
    function getUploadFilePath() {
      var now = new Date();
      var name = uuid().replace(/-/g, "");
      var nowStr = now.format("/yyyy/MM/dd/");
      return "uploads" + nowStr + name;
    }

    // get qiniu upload token
    function getUploadToken() {
      try {
        var xhr = syncGet(qiniu_token_url);
        var responseStatus = xhr.status;
        var responseJson = JSON.parse(xhr.responseText);
        if (responseStatus === 200) {
          return responseJson.data;
        } else if (responseStatus === 403) {
          alert(responseJson.msg || "图片上传失败，无法获取UploadToken，非法请求来源！");
        } else if (responseStatus === 429) {
          alert(responseJson.msg || "图片上传失败，无法获取UploadToken，上传过于频繁！");
        } else if (responseStatus === 500) {
          alert(responseJson.msg || "图片上传失败，无法获取UploadToken，系统内部出错！");
        } else {
          alert("图片上传失败，无法获取UploadToken，未知Http响应状态码！");
        }
      } catch (err) {
        if (qiniu_debug) {
          console.error(err);
        }
        alert("图片上传失败，无法获取UploadToken，未知错误！");
      }
      return null;
    }

    // qiniu upload image
    async function qiniuUploadImage(file) {
      var image_path = null;
      await uploadImage(file).then(function onFulfilled(res) {
        image_path = res;
      }).catch(function onRejected(err) {
        if (qiniu_debug) {
          console.error(err);
        }
      });
      return image_path;
    }

    // upload image
    function uploadImage(file) {
      return new Promise((resolve, reject) => {
        var config = null;
        var putExtra = null;
        var token = getUploadToken();
        var key = getUploadFilePath();
        // upload init
        var observable = qiniu.upload(file, key, token, putExtra, config);
        // upload start
        observable.subscribe({
          next(res) {
            // upload progress
          },
          error(err) {
            // upload falied
            reject("falied to upload image for qiniu: " + err.name);
          },
          complete(res) {
            // upload successed
            resolve(qiniu_domain + "/" + key);
          }
        });
      });
    }
  </script><script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.techgrow.cn","cssUrl":"https://www.techgrow.cn/lib/@waline/client/client@2.5.1.min.css","commentCount":true,"pageview":false,"copyright":false,"allowUploadImage":true,"libUrl":"https://www.techgrow.cn/lib/@waline/client/client@2.5.1.min.js","locale":{"placeholder":"支持匿名评论啦，若希望及时收到博主的反馈，建议登录评论或者在上方的邮箱输入框留下邮箱地址哦 (๑•̀ㅂ•́)و✧"},"dark":"body.darkmode--activated","emoji":["https://www.techgrow.cn/lib/@waline/emojis/1.0.1/weibo"],"meta":["nick","mail","link"],"login":"enable","pageSize":10,"qiniuDebug":false,"qiniuDomain":"https://oss.techgrow.cn","qiniuTokenUrl":"https://open.techgrow.cn/api/oss/qiniu/token/upload","qiniuLibUrl":"https://www.techgrow.cn/lib/qiniu/qiniu@3.3.1.min.js","el":"#waline","comment":true,"path":"/posts/ec9b99f7.html"}</script><link rel="stylesheet" href="https://www.techgrow.cn/lib/@waline/client/client@2.5.1.min.css"><script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.imageUploader = false;
  }
  else if (CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.imageUploader = qiniuUploadImage;
  } else {
   CONFIG.waline.imageUploader = true;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script><div class="moon-menu"><div class="moon-menu-items"><div id="moon-menu-item-back2bottom" class="moon-menu-item"><i class="fas fa-chevron-down"></i></div><div id="moon-menu-item-back2top" class="moon-menu-item"><i class="fas fa-chevron-up"></i></div><div id="moon-menu-item-code" class="moon-menu-item"><i class="fa-solid fa-code"></i></div></div><div class="moon-menu-button"><svg class="moon-menu-bg"><circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle><circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle></svg><div class="moon-menu-content"><div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div><div class="moon-menu-text"></div></div></div></div><script src="/js/injector.js"></script><div class="comments" id="waline-comments" style="display:none"></div><script>function isMobile(){var i=navigator.userAgent.toLowerCase(),e="ipad"==i.match(/ipad/i),a="iphone os"==i.match(/iphone os/i),o="midp"==i.match(/midp/i),n="rv:1.2.3.4"==i.match(/rv:1.2.3.4/i),r="ucweb"==i.match(/ucweb/i),c="android"==i.match(/android/i),l="windows ce"==i.match(/windows ce/i),d="windows mobile"==i.match(/windows mobile/i);return!!(e||a||o||n||r||c||l||d)}var openOnMobile=isMobile(),showOnMobile=!1,aplayerEnable=!0;jQuery(document).ready(function(){aplayerEnable&&(openOnMobile&&!showOnMobile||jQuery("#aplayer").css("display","block"))}),jQuery(window).on("load",function(){aplayerEnable&&jQuery(".aplayer\\-icon.aplayer\\-icon\\-lrc").trigger("click")})</script></body></html>