server:
  port: ${port:56010}
  servlet:
    context‐path: /api-gateway

spring:
  application:
    name: api-gateway
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: 4bfcbae8-8c37-417d-89e4-d5134e23eb18    # 开发环境
        cluster-name: DEFAULT
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        namespace: 4bfcbae8-8c37-417d-89e4-d5134e23eb18     # 开发环境
        group: NACOS_MICRO_SERVICE_GROUP                    # xxx业务组

zuul:
  routes:
    application1:
      stripPrefix: false
      path: /application1/**